# Projekt-Programowanie-aplikacji-backendowych

./: GroceryStore.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Exceptions/: CustomerNotFoundException.cs  UserNotFoundException.cs
ApplicationCore/Models/: Customer.cs  Order.cs  OrderItem.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/Entities/: CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  UserEntity.cs  UserRole.cs
Infrastructure/Properties/: launchSettings.json
Tests/: ControllersTests.cs  Tests.csproj  UnitTest1.cs
WebAPI/: ApplicationDbContext.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: Configure.cs  JwtSettings.cs
WebAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs
WebAPI/Dto/: CustomerDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterUserDto.cs
WebAPI/Migrations/: AddCustomers.Designer.cs  AddCustomers.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  OrderItemsAndOrders.Designer.cs  OrderItemsAndOrders.cs  UpdateUsers.Designer.cs  UpdateUsers.cs
WebAPI/Security/: JwtTokenHelper.cs
